{
    "name": "@ijstech/log",
    "description": "Log plugin",
    "version": "0.1.0",
    "dependencies": {},
    "author": "https://ijs.network",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ijstech/log"
    }
}
